plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
}

mainClassName = "nl.tudelft.oopp.demo.MainApp"

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'

    compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.3')
    implementation 'com.google.code.gson:gson:2.8.6'
    testCompile("org.junit.jupiter:junit-jupiter-api:5.6.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.6.0")
}

test {
    useJUnitPlatform()
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
