# CampusLife

./: .gitignore  LICENSE  README.md  build.gradle
client/: .gitlab-ci.yml  build.gradle
client/src/main/java/nl/tudelft/oopp/demo/: MainApp.java
client/src/main/java/nl/tudelft/oopp/demo/communication/: AuthenticationCommunication.java  BikeReservationCommunication.java  BuildingCommunication.java  FavoriteRestaurantCommunication.java  FavoriteRoomCommunication.java  FoodCommunication.java  FoodOrderCommunication.java  ImageCommunication.java  PersonalReservationCommunication.java  ReservationCommunication.java  RestaurantCommunication.java  RoomCommunication.java  RoomReservationCommunication.java  ServerCommunication.java  UserCommunication.java
client/src/main/java/nl/tudelft/oopp/demo/controllers/: AdminSceneBuildingsController.java  AdminSceneController.java  AdminSceneFoodController.java  AdminSceneReservationsController.java  AdminSceneRestaurantsController.java  AdminSceneRightsController.java  AdminSceneRoomsController.java  LoginScreenController.java  MainMenuSceneController.java  RegisterScreenController.java
client/src/main/java/nl/tudelft/oopp/demo/core/: PopupRoute.java  Route.java  RoutingScene.java  XmlRoute.java
client/src/main/java/nl/tudelft/oopp/demo/entities/: BikeReservation.java  Building.java  FavoriteRestaurant.java  FavoriteRoom.java  Food.java  FoodOrder.java  FoodOrderQuantity.java  PersonalReservation.java  Reservation.java  Restaurant.java  Room.java  RoomReservation.java  User.java  UserDTO.java  UserDtO.java  Weekdays.java
client/src/main/java/nl/tudelft/oopp/demo/views/: AdminPageDisplay.java  BikesReservationRoute.java  BuildingDisplayRoute.java  LoginScreenDisplay.java  MainApplication.java  MainMenuRoute.java  MyProfileRoute.java  QuoteDisplay.java  RegisterScreenDisplay.java  RestaurantMenuRoute.java  RestaurantsListRoute.java  RoomDisplayRoute.java  RoomReservationRoute.java  RoomsListRoute.java
client/src/main/java/nl/tudelft/oopp/demo/widgets/: AgendaWidget.java  AppBar.java  BikeReservationWidget.java  BikeReservationWidgetLogic.java  BuildingsGridView.java  ButtonsGridView.java  CalendarWidget.java  CalendarWidgetLogic.java  ConfirmationPopup.java  DateBox.java  DayBox.java  FoodItemWidget.java  FoodOrderItem.java  GalleryWidget.java  ImageSelectorWidget.java  InformationPopup.java  ListItem.java  ListPopup.java  LoadingAnimationWidget.java  LoadingPopup.java  OrderWidget.java  PopupWidget.java  RectangularImageButton.java  ReservationItem.java  ReservationWidget.java  RestaurantsGridView.java  RoomsGridView.java  WeekWidget.java
client/src/main/resources/: AdminScene.fxml  AdminSceneBikes.fxml  AdminSceneBuildings.fxml  AdminSceneFood.fxml  AdminSceneReservations.fxml  AdminSceneRestaurants.fxml  AdminSceneRights.fxml  AdminSceneRooms.fxml  LoginScreen.fxml  RegisterScreen.fxml  mainScene.fxml  security.xml
client/src/main/resources/css/: TextStyles.css  admin-scene.css  calendar.css  food-menu.css  gallery.css  palette.css  text-styles.css
client/src/test/java/nl/tudelft/oopp/demo/communication/: AddBuildingTest.java  AddReservationTest.java  AddRoomReservationTest.java  AddRoomTest.java  DeleteBuildingTest.java  DeleteRoomTest.java  GetAllBuildingsTest.java  GetAllReservationsTest.java  GetAllRoomsTest.java  OtherBuildingTests.java  PutPostBuildingTest.java  ServerCommunicationTest.java
client/src/test/java/nl/tudelft/oopp/demo/entities/: BikeReservationTest.java  BuildingTest.java  FavoriteRestaurantTest.java  FavoriteRoomTest.java  FoodOrderQuantityTest.java  FoodOrderTest.java  FoodTest.java  ReservationTest.java  RestaurantTest.java  RoomReservationTest.java  RoomTest.java  UserTest.java  WeekdaysTest.java
client/src/test/java/nl/tudelft/oopp/demo/testFolder/: AddBuildingTest.java  BuildingTest.java  DeleteBuildingTest.java  GetAllBuildingsTest.java  OtherBuildingTests.java  RoomTest.java  ServerCommunicationTest.java
client/src/test/java/nl/tudelft/oopp/demo/testfolder/: AddBuildingTest.java  BikeReservationTest.java  BuildingTest.java  DeleteBuildingTest.java  GetAllBuildingsTest.java  OtherBuildingTests.java  RoomTest.java  ServerCommunicationTest.java  WeekWidgetTest.java
client/src/test/java/nl/tudelft/oopp/demo/widgets/: BikeReservationWidgetTest.java  CalendarWidgetTest.java  WeekdaysTest.java
server/: .gitlab-ci.yml  build.gradle
server/src/main/java/nl/tudelft/oopp/demo/: CampusLife.java  DemoApplication.java
server/src/main/java/nl/tudelft/oopp/demo/config/: CustomUserDetailsService.java  H2Config.java  SecurityConfiguration.java
server/src/main/java/nl/tudelft/oopp/demo/controllers/: BikeReservationController.java  BuildingController.java  FavoriteRestaurantController.java  FavoriteRoomController.java  FoodController.java  FoodOrderController.java  ImageController.java  LoginController.java  PersonalReservationController.java  QuoteController.java  ReservationController.java  RestaurantController.java  (+5 more)
server/src/main/resources/: application.properties.example
server/src/test/java/nl/tudelft/oopp/demo/: AuthTest.java  AuthenticationTest.java  BuildingTest.java  FavoriteRestaurantTest.java  FavoriteRoomTest.java  FoodOrderTest.java  ReservationTest.java  RoomReservationTest.java  RoomTest.java  UserTest.java
(+117 files in other folders)
