<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="mainBox" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.AdminSceneBuildingsController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Buildings Page">
               <font>
                  <Font size="42.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox fx:id="horizontalContainer" prefHeight="528.0">
         <children>
            <VBox fx:id="settingsBox" prefHeight="528.0" prefWidth="700.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="62.0" prefWidth="616.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Adding a new building">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="616.0">
                     <children>
                        <Pane prefHeight="0.0" prefWidth="10.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                           <font>
                              <Font size="16.0" />
                           </font></Text>
                        <Pane prefHeight="0.0" prefWidth="15.0" />
                        <TextField fx:id="nameInput" prefHeight="26.0" prefWidth="238.0" promptText="Name" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="616.0">
                     <children>
                        <Pane prefHeight="0.0" prefWidth="10.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
                           <font>
                              <Font size="16.0" />
                           </font></Text>
                        <Pane prefHeight="0.0" prefWidth="15.0" />
                        <TextField fx:id="locationInput" prefHeight="26.0" prefWidth="238.0" promptText="Address" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="616.0">
                     <children>
                        <Pane prefHeight="0.0" prefWidth="10.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Building code">
                           <font>
                              <Font size="16.0" />
                           </font></Text>
                        <Pane prefHeight="0.0" prefWidth="15.0" />
                        <TextField fx:id="buildingCodeInput" prefHeight="20.0" prefWidth="238.0" promptText="Building code" />
                     </children>
                  </HBox>
                  <HBox prefHeight="30.0" prefWidth="797.0">
                     <children>
                        <Pane prefHeight="0.0" prefWidth="235.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="From:" wrappingWidth="45.0">
                           <font>
                              <Font size="16.0" />
                           </font></Text>
                        <Pane prefHeight="0.0" prefWidth="40.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="To:" wrappingWidth="25.0">
                           <font>
                              <Font size="16.0" />
                           </font></Text>
                        <Pane prefHeight="0.0" prefWidth="155.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Presets" wrappingWidth="55.0">
                           <font>
                              <Font size="16.0" />
                           </font></Text>
                     </children>
                  </HBox>
                  <HBox prefHeight="40.0" prefWidth="797.0">
                     <children>
                        <Pane prefHeight="0.0" prefWidth="10.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Opening hours" wrappingWidth="120.0">
                           <font>
                              <Font size="16.0" />
                           </font></Text>
                        <Pane prefHeight="0.0" prefWidth="15.0" />
                        <ChoiceBox fx:id="open" prefHeight="20.0" prefWidth="75.0" />
                        <Pane prefHeight="0.0" prefWidth="15.0" />
                        <ChoiceBox fx:id="fromChoicebox" prefHeight="20.0" prefWidth="75.0" />
                        <Pane prefHeight="0.0" prefWidth="10.0" />
                        <ChoiceBox fx:id="toChoicebox" prefHeight="20.0" prefWidth="75.0" />
                        <Pane prefHeight="0.0" prefWidth="15.0" />
                        <ChoiceBox fx:id="options" prefHeight="20.0" prefWidth="240.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="797.0">
                     <children>
                        <Pane prefHeight="0.0" prefWidth="10.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Has bike station">
                           <font>
                              <Font size="16.0" />
                           </font></Text>
                        <Pane prefHeight="0.0" prefWidth="15.0" />
                        <CheckBox fx:id="hasBikeStationCheck" mnemonicParsing="false" onAction="#hasBikeStation" />
                        <HBox prefHeight="0.0" prefWidth="15.0" />
                        <TextField fx:id="bikeAmountInput" prefHeight="25.0" prefWidth="122.0" promptText="Amount" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="797.0">
                     <children>
                        <Button fx:id="refresh" mnemonicParsing="false" onAction="#refreshBuildingsPage" text="Refresh">
                           <font>
                              <Font size="16.0" />
                           </font></Button>
                        <Pane prefHeight="0.0" prefWidth="15.0" />
                        <Button fx:id="submit" mnemonicParsing="false" onAction="#submitNewBuilding" text="Submit">
                           <font>
                              <Font size="16.0" />
                           </font></Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Pane fx:id="spacerPane" prefHeight="528.0" prefWidth="75.0" />
            <VBox fx:id="scrollPaneVBox" prefHeight="482.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="418.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="All the buildings">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minViewportWidth="650.0" prefHeight="482.0" prefViewportWidth="650.0" prefWidth="667.0">
                     <content>
                        <VBox fx:id="buildingsBox" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
