<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="mainBox" alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.AdminSceneRightsController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="User Rights Page">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="70.0" prefWidth="270.0">
         <children>
            <VBox alignment="CENTER" prefHeight="70.0" prefWidth="443.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Search by username:" wrappingWidth="236.705078125">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <HBox alignment="CENTER" prefHeight="47.0" prefWidth="395.0">
                     <children>
                        <TextField fx:id="searchInput" maxWidth="175.0" prefWidth="175.0" promptText="Username" />
                        <Button fx:id="search" mnemonicParsing="false" onAction="#loadUsers" text="Search">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="reset" mnemonicParsing="false" onAction="#resetUsers" text="Reset">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></HBox>
      <HBox alignment="CENTER">
         <children>
            <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" minViewportHeight="400.0" minViewportWidth="750.0" prefViewportHeight="400.0" prefViewportWidth="750.0" vbarPolicy="NEVER">
               <content>
                  <VBox fx:id="usersBox" />
               </content>
            </ScrollPane>
         </children>
         <padding>
            <Insets left="100.0" right="100.0" top="10.0" />
         </padding></HBox>
   </children>
</VBox>
