<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="mainBox" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="nl.tudelft.oopp.demo.controllers.AdminSceneReservationsController">
  <children>
    <AnchorPane fx:id="mainPane" prefHeight="630.0" prefWidth="1120.0">
      <children>
        <Text layoutX="370.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin reservation page">
          <font>
            <Font size="36.0" />
          </font>
        </Text>
        <Text layoutX="49.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List of reservations">
          <font>
            <Font size="24.0" fx:id="x1" />
          </font>
        </Text>
        <ScrollPane hbarPolicy="NEVER" layoutX="49.0" layoutY="129.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="462.0" prefWidth="1011.0">
          <content>
            <AnchorPane fx:id="anchorPaneReservations" maxHeight="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="1011.0">
              <children>
                <VBox fx:id="reservationsList" prefHeight="26.0" prefWidth="568.0" rotate="0.0" AnchorPane.bottomAnchor="-26.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-168.0" AnchorPane.topAnchor="0.0" />
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
