<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="mainBox" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="nl.tudelft.oopp.demo.controllers.AdminSceneReservationsController">
  <children>
    <HBox id="HBox" alignment="CENTER" prefHeight="62.0390625" prefWidth="1077.0" spacing="5.0">
      <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Admin reservation page">
          <font>
            <Font size="36.0" />
          </font>
        </Text>
      </children>
    </HBox>
    <HBox id="HBox" alignment="CENTER" prefHeight="46.0" prefWidth="1077.0" spacing="5.0">
      <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="List of reservations">
          <font>
            <Font size="24.0" fx:id="x1" />
          </font>
        </Text>
        <ChoiceBox fx:id="choiceBox">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ChoiceBox>
      </children>
    </HBox>
    <HBox alignment="CENTER" prefHeight="63.0" prefWidth="1077.0">
      <children>
        <Text fx:id="selectUserOrRoom" strokeType="OUTSIDE" strokeWidth="0.0" text="">
          <font>
            <Font size="17.0" />
          </font>
        </Text>
        <Pane prefHeight="63.0" prefWidth="10.69921875" />
        <TextField fx:id="userOrRoomField" prefWidth="200.0" visible="false" />
        <Pane prefHeight="63.0" prefWidth="18.0" />
        <Button id="onOKClicked" fx:id="ok" mnemonicParsing="false" onAction="#onOkClicked" text="OK" visible="false" />
      </children>
    </HBox>
    <HBox id="HBox" alignment="CENTER" prefWidth="1077.0" spacing="5.0">
      <children>
        <ScrollPane hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="436.0" prefWidth="1011.0">
          <content>
            <AnchorPane fx:id="anchorPaneReservations" maxHeight="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="1011.0">
              <children>
                <VBox fx:id="reservationsList" prefHeight="26.0" prefWidth="568.0" rotate="0.0" AnchorPane.bottomAnchor="-26.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-168.0" AnchorPane.topAnchor="0.0" />
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
      </children>
    </HBox>
    <HBox prefHeight="47.8828125" prefWidth="1077.0" />
  </children>
</VBox>
