<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="mainPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.AdminSceneController">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="275.0" prefWidth="383.0">
         <children>
            <FlowPane prefHeight="30.0" prefWidth="303.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bikes">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="numberBikes" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets left="10.0" />
                     </FlowPane.margin>
                  </Text>
                   <Button mnemonicParsing="false" onAction="#removeBike" text="-">
                     <FlowPane.margin>
                        <Insets left="10.0" />
                     </FlowPane.margin>
                  </Button>
                   <Button mnemonicParsing="false" onAction="#addBike" text="+">
                     <FlowPane.margin>
                        <Insets left="10.0" />
                     </FlowPane.margin>
                  </Button>
                   <ChoiceBox fx:id="bikeBuildings" prefWidth="150.0">
                     <FlowPane.margin>
                        <Insets left="15.0" />
                     </FlowPane.margin>
                   </ChoiceBox>
               </children>
            </FlowPane>
            <FlowPane prefHeight="30.0" prefWidth="316.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Buildings">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Button fx:id="modifyBuildingsEnter" mnemonicParsing="false" onAction="#modifyBuildingsEnter" text="Modify">
                     <FlowPane.margin>
                        <Insets left="10.0" />
                     </FlowPane.margin>
                  </Button>
               </children></FlowPane>
            <FlowPane prefHeight="30.0" prefWidth="292.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rooms">
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Button fx:id="modifyRoomsEnter" mnemonicParsing="false" onAction="#modifyRoomsEnter" text="Modify">
                     <FlowPane.margin>
                        <Insets left="10.0" />
                     </FlowPane.margin>
                  </Button>
               </children></FlowPane>
            <FlowPane prefHeight="30.0" prefWidth="312.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Food">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Button fx:id="modifyFoodEnter" mnemonicParsing="false" onAction="#modifyFoodEnter" text="Modify">
                     <FlowPane.margin>
                        <Insets left="10.0" />
                     </FlowPane.margin></Button>
               </children>
            </FlowPane>
            <FlowPane prefHeight="110.0" prefWidth="307.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rights">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Button fx:id="modifyRightsEnter" mnemonicParsing="false" onAction="#modifyRightsEnter" text="Modify">
                     <FlowPane.margin>
                        <Insets left="10.0" />
                     </FlowPane.margin>
                  </Button>
               </children>
            </FlowPane>
         </children>

      </VBox>
   </children>
</Pane>
