<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="630.0" prefWidth="1120.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.AdminSceneRoomsController">
   <children>
      <Text layoutX="332.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This is the rooms page">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Button fx:id="modifyRoomsExit" layoutX="896.0" layoutY="60.0" mnemonicParsing="false" onAction="#modifyRoomsExit" text="Back" />
      <Text layoutX="130.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adding a new room">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="roomCodeInput" layoutX="130.0" layoutY="173.0" />
      <TextField fx:id="roomNameInput" layoutX="130.0" layoutY="217.0" />
      <TextField fx:id="capacityInput" layoutX="130.0" layoutY="258.0" />
      <CheckBox fx:id="tvBox" layoutX="131.0" layoutY="407.0" mnemonicParsing="false" text="TV" />
      <CheckBox fx:id="whiteboardBox" layoutX="131.0" layoutY="373.0" mnemonicParsing="false" text="Whiteboard" />
      <ChoiceBox fx:id="rightsList" layoutX="129.0" layoutY="338.0" prefWidth="150.0" />
      <ChoiceBox fx:id="buildingList" layoutX="129.0" layoutY="302.0" prefWidth="150.0" />
      <Text layoutX="39.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room code" />
      <Text layoutX="37.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room name" />
      <Text layoutX="46.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Capacity" />
      <Text layoutX="47.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Building" />
      <Text layoutX="27.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Who can use it?" />
      <Text layoutX="45.0" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Facilities:" />
      <Button fx:id="submit" layoutX="130.0" layoutY="455.0" mnemonicParsing="false" onAction="#submitNewRoom" text="Submit" />
      <Button layoutX="373.0" layoutY="130.0" mnemonicParsing="false" onAction="#refreshRoomsPage" text="Refresh" />
   </children>
</AnchorPane>
