<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="mainBox" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.AdminSceneRoomsController">
   <children>
      <VBox prefHeight="608.0" prefWidth="1120.0">
         <children>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="1120.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rooms Page">
                     <font>
                        <Font size="42.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox prefHeight="532.0" prefWidth="1120.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="100.0" />
                  <VBox prefHeight="48.0" prefWidth="544.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Adding a new room">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox prefHeight="372.0" prefWidth="544.0">
                           <children>
                              <VBox prefHeight="163.0" prefWidth="188.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="55.0" prefWidth="0.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Room code">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="55.0" prefWidth="0.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Room name">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Text>
                                       </children></HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="60.0" prefHeight="55.0" prefWidth="0.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Capacity">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Text>
                                       </children></HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="156.0" prefHeight="55.0" prefWidth="0.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Building">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="151.0" prefHeight="55.0" prefWidth="0.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Who can use it?">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="156.0" prefHeight="30.0" prefWidth="0.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Facilities:">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="434.0" prefWidth="275.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="55.0" prefWidth="0.0">
                                       <children>
                                          <TextField fx:id="roomCodeInput" prefWidth="200.0" promptText="Room code" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="55.0" prefWidth="0.0">
                                       <children>
                                          <TextField fx:id="roomNameInput" prefWidth="200.0" promptText="Room name" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="65.0" prefHeight="55.0" prefWidth="0.0">
                                       <children>
                                          <TextField fx:id="capacityInput" prefWidth="200.0" promptText="Capacity" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="109.0" prefHeight="55.0" prefWidth="0.0">
                                       <children>
                                          <ChoiceBox fx:id="buildingList" prefWidth="150.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="208.0" prefHeight="55.0" prefWidth="0.0">
                                       <children>
                                          <ChoiceBox fx:id="rightsList" prefWidth="150.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="215.0" prefHeight="40.0" prefWidth="0.0">
                                       <children>
                                          <CheckBox fx:id="tvBox" mnemonicParsing="false" text="TV" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="221.0" prefHeight="40.0" prefWidth="0.0">
                                       <children>
                                          <CheckBox fx:id="whiteboardBox" mnemonicParsing="false" text="Whiteboard" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#refreshRoomsPage" text="Refresh">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Button>
                              <Pane prefHeight="0.0" prefWidth="15.0" />
                              <Button fx:id="submit" mnemonicParsing="false" onAction="#submitNewRoom" text="Submit">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Button>
                           </children></HBox>
                     </children>
                  </VBox>
                  <Pane prefHeight="200.0" prefWidth="250.0" />
                  <VBox fx:id="scrollPaneVBox" prefHeight="432.0" prefWidth="418.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="0.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choose a building to view rooms from">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Pane prefHeight="0.0" prefWidth="15.0" />
                              <ChoiceBox fx:id="buildingList2" prefWidth="150.0" />
                           </children>
                        </HBox>
                        <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" prefHeight="432.0" prefWidth="417.0">
                          <content>
                            <AnchorPane fx:id="anchorPaneRooms" maxHeight="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="417.0">
                                 <children>
                                    <VBox fx:id="roomsList" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children></VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
