<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="630.0" prefWidth="1120.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.AdminSceneController">
   <children>
      <Text layoutX="85.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This is the food page (ono)">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Button fx:id="modifyFoodExit" layoutX="445.0" layoutY="61.0" mnemonicParsing="false" onAction="#modifyFoodExit" text="Back" />
   </children>
</AnchorPane>
