<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainPane" prefHeight="630.0" prefWidth="1120.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.AdminSceneController">
   <children>
      <VBox fx:id="mainBox">
         <children>
            <VBox prefHeight="275.0" prefWidth="383.0">
               <children>
                  <FlowPane prefHeight="30.0" prefWidth="316.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Buildings">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Button fx:id="modifyBuildingsEnter" mnemonicParsing="false" onAction="#modifyBuildingsEnter" text="Modify">
                           <FlowPane.margin>
                              <Insets left="10.0" />
                           </FlowPane.margin>
                        </Button>
                     </children>
                  </FlowPane>
                  <FlowPane prefHeight="30.0" prefWidth="292.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rooms">
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Button fx:id="modifyRoomsEnter" mnemonicParsing="false" onAction="#modifyRoomsEnter" text="Modify">
                           <FlowPane.margin>
                              <Insets left="10.0" />
                           </FlowPane.margin>
                        </Button>
                     </children>
                  </FlowPane>
                  <FlowPane prefHeight="30.0" prefWidth="312.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Food">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Button fx:id="modifyFoodEnter" mnemonicParsing="false" onAction="#modifyFoodEnter" text="Modify">
                           <FlowPane.margin>
                              <Insets left="10.0" />
                           </FlowPane.margin>
                        </Button>
                     </children>
                  </FlowPane>
                  <FlowPane prefHeight="110.0" prefWidth="307.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rights">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Button fx:id="modifyRightsEnter" mnemonicParsing="false" onAction="#modifyRightsEnter" text="Modify">
                           <FlowPane.margin>
                              <Insets left="10.0" />
                           </FlowPane.margin>
                        </Button>
                     </children>
                  </FlowPane>
               </children>
      
            </VBox>
         </children></VBox>
   </children>
</AnchorPane>
