<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox id="vBox" fx:id="vbox" alignment="TOP_CENTER" prefHeight="630.0" prefWidth="1120.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="nl.tudelft.oopp.demo.controllers.LoginScreenController">
  <children>
    <HBox id="hBox1" alignment="TOP_CENTER" prefHeight="44.0" prefWidth="1120.0">
      <children>
        <Pane prefHeight="44.0" prefWidth="200.0" />
      </children>
    </HBox>
    <HBox alignment="TOP_CENTER" prefHeight="167.0" prefWidth="1120.0" style="background-color: blue;&#10;">
      <children>
        <Label fx:id="welcome" prefHeight="126.951171875" prefWidth="306.0" text="Welcome">
          <font>
            <Font name="System Bold" size="69.0" />
          </font>
        </Label>
      </children>
    </HBox>
    <HBox alignment="TOP_CENTER" prefHeight="76.0" prefWidth="1120.0">
      <children>
        <Pane prefHeight="200.0" prefWidth="200.0" />
        <TextField fx:id="usernameField" prefHeight="59.0" prefWidth="344.0" promptText="Username" text="" />
        <Pane prefHeight="200.0" prefWidth="200.0" />
      </children>
    </HBox>
    <HBox alignment="TOP_CENTER" prefHeight="76.0" prefWidth="1120.0">
      <children>
        <Pane prefHeight="200.0" prefWidth="200.0" />
        <PasswordField fx:id="passwordField" prefHeight="59.0" prefWidth="344.0" promptText="Password" />
        <Pane prefHeight="200.0" prefWidth="200.0" />
      </children>
    </HBox>
    <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
        <Pane prefHeight="200.0" prefWidth="200.0" />
        <Button fx:id="loginButton" mnemonicParsing="false" onAction="#onLoginClicked" prefHeight="59.0" prefWidth="344.0" text="Login" />
        <Pane prefHeight="200.0" prefWidth="200.0" />
      </children>
    </HBox>
    <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
        <Pane prefHeight="200.0" prefWidth="200.0" />
        <Hyperlink fx:id="registerLink" onAction="#onRegisterClicked" text="Dont have an account? Click here to register.">
          <font>
            <Font size="17.0" />
          </font>
        </Hyperlink>
        <Pane prefHeight="200.0" prefWidth="200.0" />
      </children>
    </HBox>
  </children>
</VBox>
