<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="mainBox" alignment="TOP_CENTER" prefHeight="630.0" prefWidth="1120.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="nl.tudelft.oopp.demo.controllers.RegisterScreenController">
  <children>
    <HBox id="bottomPadding" fx:id="topPadding" prefHeight="123.0" prefWidth="1120.0" />
    <HBox fx:id="createAccountHBox" alignment="TOP_CENTER" prefHeight="131.0" prefWidth="1120.0">
      <children>
        <Pane id="leftPadding" fx:id="createAccountLeftPadding" prefHeight="131.0" prefWidth="180.0" />
        <Label text="Create Account">
          <font>
            <Font name="System Bold" size="25.0" />
          </font>
        </Label>
        <Pane id="rightPadding" fx:id="createAccountRightPadding" prefHeight="200.0" prefWidth="200.0" />
      </children>
    </HBox>
    <HBox fx:id="usernameHBox" alignment="TOP_CENTER" prefHeight="27.0" prefWidth="600.0">
      <children>
        <Pane id="leftPadding" fx:id="usernameLeftPadding" prefHeight="27.0" prefWidth="76.0" />
        <Label text="Username">
          <font>
            <Font size="17.0" fx:id="x1" />
          </font>
        </Label>
        <Pane fx:id="usernameRightPadding" prefHeight="200.0" prefWidth="200.0" />
      </children>
    </HBox>
    <HBox fx:id="usernameFieldHBox" alignment="TOP_CENTER" prefHeight="41.999900000002526" prefWidth="600.0">
      <children>
        <Pane fx:id="usernameFieldLeftPadding" prefHeight="200.0" prefWidth="200.0" />
        <TextField fx:id="usernameField" prefWidth="200.0" />
        <Pane fx:id="usernameFieldRightPadding" prefHeight="200.0" prefWidth="200.0" />
      </children>
    </HBox>
    <HBox fx:id="passwordHBox" alignment="TOP_CENTER" prefHeight="26.999900000002526" prefWidth="600.0">
      <children>
        <Pane fx:id="passwordLeftPadding" prefHeight="27.0" prefWidth="80.0" />
        <Label font="$x1" text="Password" />
        <Pane fx:id="passwordRightPadding" prefHeight="200.0" prefWidth="200.0" />
      </children>
    </HBox>
    <HBox id="passwordField" fx:id="passwordFieldHBox" alignment="TOP_CENTER" prefHeight="42.0" prefWidth="600.0">
      <children>
        <Pane fx:id="passwordFieldLeftPadding" prefHeight="200.0" prefWidth="200.0" />
        <PasswordField fx:id="passwordField" prefWidth="200.0" />
        <Pane fx:id="passwordFieldRightPadding" prefHeight="200.0" prefWidth="200.0" />
      </children>
    </HBox>
    <HBox fx:id="reEnterPasswordHbox" alignment="TOP_CENTER" prefHeight="27.0" prefWidth="600.0">
      <children>
        <Pane fx:id="reEnterPasswordLeftPadding" prefHeight="27.0" prefWidth="141.0" />
        <Label font="$x1" text="Re-enter password" />
        <Pane fx:id="reEnterPasswordRightPadding" prefHeight="200.0" prefWidth="200.0" />
      </children>
    </HBox>
    <HBox fx:id="reEnterPasswordFieldHBox" alignment="TOP_CENTER" prefHeight="42.0" prefWidth="600.0">
      <children>
        <Pane fx:id="reEnterPasswordFieldLeftPadding" prefHeight="200.0" prefWidth="200.0" />
        <PasswordField id="passwordField" fx:id="reEnterPasswordField" prefWidth="200.0" />
        <Pane fx:id="reEnterPasswordFieldRightPadding" prefHeight="200.0" prefWidth="200.0" />
      </children>
    </HBox>
    <HBox fx:id="registerButtonHbox" alignment="TOP_CENTER" prefHeight="42.0" prefWidth="600.0">
      <children>
        <Pane fx:id="registerButtonLeftPadding" prefHeight="42.0" prefWidth="76.0" />
        <Button id="loginButton" fx:id="registerButton" mnemonicParsing="false" onAction="#onRegisterClicked" text="Register" />
        <Pane id="registerHBox" fx:id="registerButtonRightPadding" prefHeight="200.0" prefWidth="200.0" />
      </children>
    </HBox>
    <HBox fx:id="bottomPadding" alignment="TOP_CENTER" prefHeight="57.0" prefWidth="1120.0">
      <children>
        <Text fx:id="errorMessage" strokeType="OUTSIDE" strokeWidth="0.0" text="">
          <font>
            <Font name="System Italic" size="17.0" />
          </font>
        </Text>
      </children>
    </HBox>
    <HBox id="createAccountHBox" alignment="TOP_CENTER" prefHeight="57.0" prefWidth="1120.0">
      <children>
        <VBox alignment="TOP_CENTER" prefHeight="129.0" prefWidth="302.0">
          <children>
            <Label text="Password must be at least 8 characters long">
              <font>
                <Font name="System Italic" size="12.0" fx:id="x2" />
              </font>
            </Label>
            <Label font="$x2" text="contain at least one capital and one lowercase" />
            <Label font="$x2" text="and have at least one number and one special character" />
          </children>
        </VBox>
      </children>
    </HBox>
    <HBox id="createAccountHBox" alignment="TOP_CENTER" prefHeight="57.0" prefWidth="1120.0" />
  </children>
</VBox>
