<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="nl.tudelft.oopp.demo.controllers.LoginScreenController">
  <children>
    <Pane layoutX="67.0" layoutY="32.0" prefHeight="342.0" prefWidth="467.0">
      <children>
        <Label layoutX="151.0" layoutY="21.0" text="Create Account" />
        <Label layoutX="151.0" layoutY="82.0" text="Username" />
        <Label layoutX="151.0" layoutY="138.0" text="Password" />
        <PasswordField fx:id="passwordField" layoutX="151.0" layoutY="158.0" prefWidth="200.0" />
        <TextField fx:id="usernameField" layoutX="151.0" layoutY="102.0" prefWidth="200.0" />
        <Button id="loginButton" fx:id="registerButton" layoutX="198.0" layoutY="254.0" mnemonicParsing="false" onAction="#onRegisterClicked" text="Register" />
        <Label layoutX="151.0" layoutY="192.0" text="Re-enter password" />
        <PasswordField id="passwordField" fx:id="reEnterPasswordField" layoutX="151.0" layoutY="212.0" prefWidth="200.0" />
        <Button fx:id="backButton" layoutX="7.0" layoutY="8.0" mnemonicParsing="false" onAction="#onBackClicked" text="&lt;-" />
      </children>
    </Pane>
  </children>
</AnchorPane>
